{
  "name": "basicexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",

    //Dette script gør det muligt både at køre server og client med een command
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTFlink/basicexpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTFlink/basicexpress/issues"
  },
  "homepage": "https://github.com/CTFlink/basicexpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6"
  },
  "devDependencies": {
    "concurrently": "^5.0.1",
    "nodemon": "^2.0.2"
  }
}
